<!doctype html>
<html>
<head>
		<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" type="text/css" href="css/floating.css">
</head>
<body>
	<h1>Two Column Design</h1>
	<div>
		<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non sodales lectus, nec interdum urna. Ut ultrices, lorem sed tincidunt convallis, enim ligula venenatis odio, eu efficitur lorem arcu in augue. Donec bibendum lobortis sapien vitae finibus. Aliquam a nulla sed eros suscipit varius ac non sapien. In at augue ante. Sed vestibulum lectus vel placerat interdum. Phasellus dictum velit eu diam elementum semper.</p>
		<p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non sodales lectus, nec interdum urna. Ut ultrices, lorem sed tincidunt convallis, enim ligula venenatis odio, eu efficitur lorem arcu in augue. Donec bibendum lobortis sapien vitae finibus. Aliquam a nulla sed eros suscipit varius ac non sapien. In at augue ante. Sed vestibulum lectus vel placerat interdum. Phasellus dictum velit eu diam elementum semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non sodales lectus, nec interdum urna. Ut ultrices, lorem sed tincidunt convallis, enim ligula venenatis odio, eu efficitur lorem arcu in augue. Donec bibendum lobortis sapien vitae finibus. Aliquam a nulla sed eros suscipit varius ac non sapien. In at augue ante. Sed vestibulum lectus vel placerat interdum. Phasellus dictum velit eu diam elementum semper.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non sodales lectus, nec interdum urna. Ut ultrices, lorem sed tincidunt convallis, enim ligula venenatis odio, eu efficitur lorem arcu in augue. Donec bibendum lobortis sapien vitae finibus. Aliquam a nulla sed eros suscipit varius ac non sapien. In at augue ante. Sed vestibulum lectus vel placerat interdum. Phasellus dictum velit eu diam elementum semper.</p>
		
		<section>This is regular content continuing after the the paragraph boxes.</section>
	</div>
</body>
</html>